* {
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  color: black;
  transition: transform 0.5s;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
}

.discover, .specialityimage, .purchase, .readmore,#button {
  transition: background-color 0.5s;
}

.options {
  scroll-behavior: 50;
}

p {
  font-size: 14px;
  letter-spacing: 1px;
  color: #414040;
  line-height: 30px;
}

p1 {
  font-size: 30px;
  color: black;
  letter-spacing: 1px;
}

.backimage {
  width: 100%;
  position: absolute;
  top: -66.5px;
  z-index: -1;
}

.topbar {
  background-color: white;
  display: flex;
  flex-direction: row;
  margin: 30px 13.5%;
  border-radius: 100px;
  align-items: center;
  padding: 15px 29px;
  justify-content: space-evenly;
  height: 80px;
  position: sticky;
  top: 30px;
  z-index: 2;
  filter: drop-shadow(1px 1px 2px rgb(157, 157, 157));
  transition: height 1s;
}

.logo {
  flex-grow: 1;
  position: relative;
  display: flex;
}

.logo>img {
  height: 30px;
}

.options {
  flex-grow: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.option {
  font-size: 13px;
  color: rgb(59, 59, 59);
  letter-spacing: 1px;
  transition: color 0.5s;
  text-align: center;
}

.option:hover {
  color: rgb(250, 83, 166);
}

.welcometext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0% 0px 0%;
}

.welcometext>h1, .welcometext>p, .welcometext>h1>b, .discover {
  color: white;
}

.welcometext>h1 {
  font-size: 35px;
  text-align: center;
  letter-spacing: 2px;
  line-height: 50px;
  font-weight: 500;
}

.welcometext>p {
  text-align: center;
  margin-top: 25px;
  color: white;
}

.welcometext>a {
  margin-top: 25px;
  background-color:  rgb(250, 83, 166);
  border-radius: 50px;
  font-size: 13px;
  padding: 14px 18px;
  letter-spacing: 1px;
}

.welcometext>a:hover {
  background-color:  rgb(112, 112, 112);
}

.specialities {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

.speciality {
  background-color: white;
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 350px;
  padding: 20px;
  border-radius: 20px;
  filter: drop-shadow(1px 1px 3px rgb(92, 92, 92));
}

.speciality:hover>.specialityimage {
  background-color:  rgb(250, 83, 166);
}

.specialityimage {
  background-color: #8261ee;;
  border-radius: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.specialityimage>img {
  inline-size: 55px;
  margin: 7px 5px;
}

.speciality>p1 {
  margin: 25px 0px 20px 0px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  letter-spacing: 1px;
}

.speciality>p {
  text-align: center;
  font-size: 13px;
}

#about {
  display: flex;
  flex-direction: column;
}

.abot {
  display: flex;
  flex-direction: row;
  margin: 80px 10%;
  justify-content: center;
  flex-wrap: wrap;
}

.imageabout {
  margin: 0px 150px;
}

.imageabout>img {
  width: 280px;
}

.textabout {
  display: flex;
  flex-direction: column;
  width: 45%;
  justify-content: space-evenly;
  padding: 30px 0px;
}

.textabout>p1 {
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1px;
}

.textabout>p {
  color:rgb(112, 112, 112);
  font-size: 16px;
}

#WorkProcess {
  background-image: url("images/work-process-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text {
  display: flex;
  flex-direction: column;
  margin: 100px 30% 20px 30%;
  align-items: center;
}

.text>p1 {
  font-size: 30px;
  margin-bottom: 30px;
  color: white;
}

.text>p {
  text-align: center;
  color: white;
}

.processes {
  display: flex;
  flex-direction: row;
  margin: 24px 13.5% 80px 13.5%;
  flex-wrap: wrap;
  justify-content: center;
}

.process {
  background-color: white ;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px;
  padding: 20px;
  border-radius: 15px;
  width: 150px;
  filter: drop-shadow(8px 8px 1px rgb(48, 48, 48));
}

.process:hover {
  transform: translateY(-10px);
}

.process>img {
  width: 30px;
  margin-bottom: 15px;
}

.process>p1 {
  font-size: 17px;
  margin: 5px 0px 7px 0px;
  color: rgb(48, 48, 48);
}

.process>p {
  color: rgb(112, 112, 112);
  font-size: 13px;
  text-align: center;
  line-height: 20px;
}

#Testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#Testimonials>p1 {
  margin-top: 80px;
  font-size: 30px;
  color: black;
}

#Testimonials>p {
  margin: 25px 0% 0px 0%;
  max-width: 600px;
  text-align: center;
  color: rgb(118, 118, 118);
}

.persons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px 0px 100px 0px;
  flex-wrap: wrap;
}

.person {
  background-color: white;
  margin: 20px;
  width: 342px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  filter: drop-shadow(5px 5px 10px rgb(226, 223, 223));
  flex-wrap: wrap;
}

.person:hover>.personname>.name {
  transform: translateX(10px);
}

.person>img {
  width: 30 px;
  margin: 25px 0px 10px 0px;
}

.person>p {
  margin: 20px;
  margin-bottom: 10px;
  color: rgb(118, 118, 118);
}

.personname {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  width: 90%;
}

.circle {
  background-color: rgb(219, 217, 217);
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin: 20px;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name>p1 {
  font-size: 16px;
  margin-bottom: 5px;
}

.name>p {
  font-size: 16px;
  color: rgb(255, 77, 166);
}

#PricingTables {
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#PricingTables>p1 {
  margin-top: 100px;
  letter-spacing: 2px;
  color: rgb(45, 45, 45);
}

#PricingTables>p {
  font-size: 15px;
  text-align: center;
  color: rgb(153, 152, 152);
  margin-top: 20px;
  max-width: 600px;
}

.packages {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  flex-wrap: wrap;
}

.package {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border-radius: 20px;
  width: 343px;
  filter: drop-shadow(2px 2px 10px rgb(224, 223, 223));
}

.package:hover {
  transform: translateY(-20px);
}

.package>p1 {
  font-size: 16px;
  margin-top: 30px;
}

.package>.price {
  background-color: #8261ee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 20px;
  border-radius: 20px;
  padding-top: 30px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.package>.price>p1 {
  font-size: 28px;
  color: white;
}

.package>.price>p2 {
  font-size: 15px;
  color: white;
  letter-spacing: 1px;
  margin-top: 3px;
}

.package>p {
  font-size: 12px;
  color: #585858;
  margin: 5px;
  font-weight: 400;
  letter-spacing: 1px;
}

.purchase {
  background-color: #8261ee;
  color: white;
  border-radius: 50px;
  padding: 15px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  letter-spacing: 1px;
  align-items: center;
  margin: 30px 0px 20px 0px;
}

.purchase:hover {
  background-color: #ff589e;
}

.achievement {
  background-image: url(images/fun-facts-bg.png);
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 100px 40px;
}

.txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.txt:hover {
  transform: translateY(-20px);
}

.txt>p1 {
  color: white;
  font-size: 40px;
  margin-bottom: 5px;
  font-weight: bold;
}

.txt>p {
  color: white;
}

.box>img {
  margin: 50px;
}

#BlogEntries {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#BlogEntries>p1 {
  font-size: 28px;
  letter-spacing: 2px;
  color: rgb(45, 45, 45);
  margin-top: 100px;
  font-weight: 600;
}

#BlogEntries>p {
  text-align: center;
  color: rgb(116, 116, 116);
  margin-top: 30px;
  max-width: 600px;
}

.blogs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap;
  margin-bottom: 80px;
}

.blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  width: 370px;
}

.blogimage:hover {
  transform: translateY(-20px);
}

.blog>p1 {
  font-size: 22px;
  margin: 20px;
}

.blog>p {
  text-align: center;
  color: rgb(126, 126, 126);
  font-size: 13px;
}

.readmore {
  background-color: #8261ee;
  border-radius: 50px;
  padding: 15px 20px;
  color: white;
  font-size: 14px;
  margin-top: 20px;
}

.readmore:hover {
  background-color: #ff589e;
}

#ContactUs {
  background-color: #f2f2fe;;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#ContactUs>p1 {
  margin-top: 100px;
  font-size: 28px;
  letter-spacing: 2px;
  color: rgb(45, 45, 45);
  margin-top: 100px;
  font-weight: 600;
}

#ContactUs>p {
  word-spacing: 1.5px;
  letter-spacing: 0.5px;
  text-align: center;
  color: rgb(100, 99, 99);
  line-height: 25px;
  font-size: 16px;
  font-weight: 500;
  margin-top: 30px;
  max-width: 600px;
}

.contain {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
  width: 70%;
  margin-bottom: 150px;
  flex-wrap: wrap;
}

.notice {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 400px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}

.notice>p1 {
  font-size: 20px;
  letter-spacing: 2px;
  color: rgb(45, 45, 45);
  font-weight: 600;
  margin-bottom: 30px;
}

.notice>p {
  word-spacing: 1.5px;
  letter-spacing: 0.5px;
  color: rgb(100, 99, 99);
  line-height: 25px;
  font-size: 15px;
  font-weight: 500;
  margin-top: 30px;
  max-width: 600px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

#name, #email, #message {
  padding: 15px;
  width: 90%;
  border-radius: 30px;
  margin-bottom: 30px;
  border: none;
}

#name:focus, #email:focus, #message:focus {
  border: 5px rgb(108, 217, 247) solid;
}

#button {
  background-color: #8261ee;
  border: none;
  border-radius: 50px;
  padding: 15px 25px;
  color: white;
}

#button:hover {
  background-color: #ff589e;
}

.footer {
  background-image: linear-gradient(127deg, #a759d1 0%, #8261ee 91%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.socialmedia {
  margin: 40px 0px 30px 0px;
}

.socialmedia>img {
  width: 35px;
  margin: 10px;
  transition: filter 0.5s;
}

.socialmedia>img:hover {
  filter: drop-shadow(1px 1px 5px black);
}

.footer>hr {
  width: 80%;
}

.footer>p {
  font-size: 13px;
  margin: 30px;
  color: white;
}

@media only screen and (max-width: 1200px) {
  .topbar {
    background-color: white;
    display: flex;
    flex-direction: row;
    margin: 30px 13.5%;
    border-radius: 100px;
    align-items: center;
    padding: 15px 29px;
    justify-content: space-evenly;
    height: 200px;
    position: sticky;
    top: 30px;
    z-index: 2;
    filter: drop-shadow(5px 5px 4px rgb(70, 70, 70));
  }
  
  .logo {
    position: relative;
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
  }
  
  .logo>img {
    height: 30px;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40%;
  }

  .option {
    padding: 3px 0px;
    margin: 3px 0px;
    border-bottom: rgb(110, 110, 110) 1px solid;
    width: 200px;
  }
}

@media only screen and (max-width: 500px) {
  #Home {
    background-image: url(images/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover  ;
  }

  .topbar {
    height: 50px;
    top: 50px;
    margin: 0px 10%;
  }

  .logo>img {
    width: 100px;
    height: auto;
  }

  .options {
    display: none;
  }

  .welcometext>h1 {
    font-size: 20px;
  }

  .welcometext>p {
    font-size: 12px;
  }

  .specialities {
    margin-bottom: 50px;
  }

  .welcometext>a {
    margin-top: 20px;
    font-size: 11px;
    padding: 13px 16px;
  }

  .imageabout>img {
    width: 200px;
    margin-top: 20px;
  }

  .abot {
    margin: 0px 0px 50px 0px;
  }

  .textabout {
    width: 80%;
    justify-content: center;
    padding: 30px 0px 0px 0px;
  }

  .textabout>p1 {
    padding-bottom: 20px;
  }

  .text {
    margin: 100px 10% 20px 10%;
  }

  .processes {
    margin: 24px 0% 80px 0%;
  }

  #Testimonials>p {
    margin: 25px 10% 0px 10%;
  }
  
  .person {
    width: 340px;
  }

  .achievement {
    flex-direction: column;
    padding-bottom: 50px;
  }

  .box {
    margin: 50px 0px 0px 0px;
  }

  .box>img {
    display: none;
  }

  .txt>p {
    margin-top: 10px;
  }

  .blog {
    margin: 70px 0px 0px 0px;
  }

  .blog>img {
    width: 90%;
  }

  #ContactUs>p {
    margin: 30px 10% 0px 10%;
  }

  .notice>p1 {
    margin: 10px 0px 0px 0px;
  }

  .notice>p {
    margin: 10px 0px 0px 0px;
    text-align: center;
  }

  .form {
    margin-top: 20px;
  }
}

